{/* Carpentry Icon */}
      <div
        className="flex flex-col items-center justify-center border border-gray-300 rounded-lg bg-white shadow-md p-6"
        style={{
          width: "310px",
          height: "286px",
          position: "absolute",
          top: "390px",
          left: "1815px",
          borderRadius: "10px",
          borderWidth: "1px",
        }}
      >
        <div className="bg-white p-6 rounded-lg shadow">
          <Hammer size={80} className="text-black" />
        </div>
        <p className="mt-4 text-lg font-semibold text-black text-center">Carpentry</p>
      </div>
    </div>
  );
};

export default MaintenanceIcons;
