import { Wrench, Plug } from "lucide-react";

const MaintenanceIcons = () => {
  return (
    <div className="grid grid-cols-2 gap-6">
      {/* Automotive Service Icon */}
      <div
        className="flex flex-col items-center justify-center border border-gray-300 rounded-lg bg-white shadow-md p-6"
        style={{
          width: "310px",
          height: "286px",
          position: "absolute",
          top: "390px",
          left: "395px",
          borderRadius: "10px",
          borderWidth: "1px",
        }}
      >
        <div className="bg-white p-6 rounded-lg shadow">
          <Wrench size={80} className="text-black" />
        </div>
        <p className="mt-4 text-lg font-semibold text-black text-center">Automotive Service</p>
      </div>
      
      {/* Electrical Issues Icon */}
      <div
        className="flex flex-col items-center justify-center border border-gray-300 rounded-lg bg-white shadow-md p-6"
        style={{
          width: "310px",
          height: "286px",
          position: "absolute",
          top: "390px",
          left: "750px",
          borderRadius: "10px",
          borderWidth: "1px",
        }}
      >
        <div className="bg-white p-6 rounded-lg shadow">
          <Plug size={80} className="text-black" />
        </div>
        <p className="mt-4 text-lg font-semibold text-black text-center">Electrical Issues</p>
      </div>
    </div>
  );
};

export default MaintenanceIcons;
