import { Wrench, Plug, Droplet, Wind, Hammer, PaintBucket, Tools, Building, Tool } from "lucide-react";

const MaintenanceIcons = () => {
  return (
    <div className="grid grid-cols-5 gap-6">
      {/* Automotive Service Icon */}
      <div
        className="flex flex-col items-center justify-center border border-gray-300 rounded-lg bg-white shadow-md p-6"
        style={{
          width: "310px",
          height: "286px",
          position: "absolute",
          top: "390px",
          left: "395px",
          borderRadius: "10px",
          borderWidth: "1px",
        }}
      >
        <div className="bg-white p-6 rounded-lg shadow">
          <Wrench size={80} className="text-black" />
        </div>
        <p className="mt-4 text-lg font-semibold text-black text-center">Automotive Service</p>
      </div>
      
      {/* Electrical Issues Icon */}
      <div
        className="flex flex-col items-center justify-center border border-gray-300 rounded-lg bg-white shadow-md p-6"
        style={{
          width: "310px",
          height: "286px",
          position: "absolute",
          top: "390px",
          left: "750px",
          borderRadius: "10px",
          borderWidth: "1px",
        }}
      >
        <div className="bg-white p-6 rounded-lg shadow">
          <Plug size={80} className="text-black" />
        </div>
        <p className="mt-4 text-lg font-semibold text-black text-center">Electrical Issues</p>
      </div>

      {/* Plumbing Icon */}
      <div
        className="flex flex-col items-center justify-center border border-gray-300 rounded-lg bg-white shadow-md p-6"
        style={{
          width: "310px",
          height: "286px",
          position: "absolute",
          top: "390px",
          left: "1105px",
          borderRadius: "10px",
          borderWidth: "1px",
        }}
      >
        <div className="bg-white p-6 rounded-lg shadow">
          <Droplet size={80} className="text-black" />
        </div>
        <p className="mt-4 text-lg font-semibold text-black text-center">Plumbing</p>
      </div>

      {/* Air Conditioning Icon */}
      <div
        className="flex flex-col items-center justify-center border border-gray-300 rounded-lg bg-white shadow-md p-6"
        style={{
          width: "310px",
          height: "286px",
          position: "absolute",
          top: "390px",
          left: "1460px",
          borderRadius: "10px",
          borderWidth: "1px",
        }}
      >
        <div className="bg-white p-6 rounded-lg shadow">
          <Wind size={80} className="text-black" />
        </div>
        <p className="mt-4 text-lg font-semibold text-black text-center">Air Conditioning</p>
      </div>

      {/* Carpentry Icon */}
      <div
        className="flex flex-col items-center justify-center border border-gray-300 rounded-lg bg-white shadow-md p-6"
        style={{
          width: "310px",
          height: "286px",
          position: "absolute",
          top: "390px",
          left: "1815px",
          borderRadius: "10px",
          borderWidth: "1px",
        }}
      >
        <div className="bg-white p-6 rounded-lg shadow">
          <Hammer size={80} className="text-black" />
        </div>
        <p className="mt-4 text-lg font-semibold text-black text-center">Carpentry</p>
      </div>

      {/* Appliance Repair Icon */}
      <div
        className="flex flex-col items-center justify-center border border-gray-300 rounded-lg bg-white shadow-md p-6"
        style={{
          width: "310px",
          height: "286px",
          position: "absolute",
          top: "700px",
          left: "395px",
          borderRadius: "10px",
          borderWidth: "1px",
        }}
      >
        <div className="bg-white p-6 rounded-lg shadow">
          <Tools size={80} className="text-black" />
        </div>
        <p className="mt-4 text-lg font-semibold text-black text-center">Appliance Repair</p>
      </div>

      {/* Painting Icon */}
      <div
        className="flex flex-col items-center justify-center border border-gray-300 rounded-lg bg-white shadow-md p-6"
        style={{
          width: "310px",
          height: "286px",
          position: "absolute",
          top: "700px",
          left: "750px",
          borderRadius: "10px",
          borderWidth: "1px",
        }}
      >
        <div className="bg-white p-6 rounded-lg shadow">
          <PaintBucket size={80} className="text-black" />
        </div>
        <p className="mt-4 text-lg font-semibold text-black text-center">Painting</p>
      </div>

      {/* Renovation Icon */}
      <div
        className="flex flex-col items-center justify-center border border-gray-300 rounded-lg bg-white shadow-md p-6"
        style={{
          width: "310px",
          height: "286px",
          position: "absolute",
          top: "700px",
          left: "1105px",
          borderRadius: "10px",
          borderWidth: "1px",
        }}
      >
        <div className="bg-white p-6 rounded-lg shadow">
          <Building size={80} className="text-black" />
        </div>
        <p className="mt-4 text-lg font-semibold text-black text-center">Renovation</p>
      </div>

      {/* Handyman Icon */}
      <div
        className="flex flex-col items-center justify-center border border-gray-300 rounded-lg bg-white shadow-md p-6"
        style={{
          width: "310px",
          height: "286px",
          position: "absolute",
          top: "700px",
          left: "1460px",
          borderRadius: "10px",
          borderWidth: "1px",
        }}
      >
        <div className="bg-white p-6 rounded-lg shadow">
          <Tool size={80} className="text-black" />
        </div>
        <p className="mt-4 text-lg font-semibold text-black text-center">Handyman</p>
      </div>
    </div>
  );
};

export default MaintenanceIcons;
